{
  "name": "petman",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "concurrently": "^8.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jwt-decode": "^3.1.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
